<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="vendor/autoload.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="true"
    syntaxCheck="true">
  <filter>
    <blacklist>
      <directory suffix=".php">./vendor</directory>
      <directory suffix=".php">src/Lucid/Event/Tests</directory>
      <directory suffix=".php">src/Lucid/Routing/Tests</directory>
    </blacklist>
  </filter>
  <testsuites>
    <testsuite name="Auth">
      <directory>src/Lucid/Auth/Tests</directory>
    </testsuite>
    <testsuite name="Cache">
      <directory>src/Lucid/Cache/Tests</directory>
    </testsuite>
    <testsuite name="Common">
      <directory>src/Lucid/Common/Tests</directory>
    </testsuite>
    <testsuite name="Config">
      <directory>src/Lucid/Config/Tests</directory>
    </testsuite>
    <testsuite name="DI">
      <directory>src/Lucid/DI/Tests</directory>
    </testsuite>
    <testsuite name="Event">
      <directory>src/Lucid/Event/Tests</directory>
    </testsuite>
    <testsuite name="Filesystem">
      <directory>src/Lucid/Filesystem/Tests</directory>
    </testsuite>
    <testsuite name="Hash">
      <directory>src/Lucid/Hash/Tests</directory>
    </testsuite>
    <testsuite name="Http">
      <directory>src/Lucid/Http/Tests</directory>
    </testsuite>
    <testsuite name="Mail">
      <directory>src/Lucid/Mail/Tests</directory>
    </testsuite>
    <testsuite name="Routing">
      <directory>src/Lucid/Routing/Tests</directory>
    </testsuite>
    <testsuite name="Template">
      <directory>src/Lucid/Template/Tests</directory>
    </testsuite>
    <testsuite name="Writer">
      <directory>src/Lucid/Writer/Tests</directory>
    </testsuite>
    <testsuite name="Xml">
      <directory>src/Lucid/Xml/Tests</directory>
    </testsuite>

    <testsuite name="FilesystemAdapter">
      <directory>src/Lucid/Adapter/Filesystem/Tests</directory>
    </testsuite>

    <testsuite name="TwigAdapter">
      <directory>src/Lucid/Adapter/Twig/Tests</directory>
    </testsuite>

  </testsuites>
  <logging>
    <log type="coverage-html" target="./report/html" charset="UTF-8" highlight="false" lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="./report/clover/coverage.xml"/>
  </logging>
</phpunit>
