<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
		backupStaticAttributes="false"
		bootstrap="vendor/autoload.php"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		processIsolation="false"
		stopOnFailure="false"
		syntaxCheck="false">
	<testsuites>
		<testsuite name="Cache">
			<directory>./Tests/</directory>
		</testsuite>
	</testsuites>
  <filter>
    <blacklist>
      <directory suffix=".php">./vendor</directory>
      <directory suffix=".php">./Tests</directory>
    </blacklist>
  </filter>
  <listeners>
    <listener class="League\PHPUnitCoverageListener\Listener">
      <arguments>
        <array>
          <element key="printer">
            <object class="League\PHPUnitCoverageListener\Printer\StdOut"/>
          </element>
          <element key="hook">
            <object class="League\PHPUnitCoverageListener\Hook\Travis"/>
          </element>
          <element key="namespace">
            <string>Selene\Components\Cache</string>
          </element>
          <element key="repo_token">
            <string>7ReDgrMB40FHiVNelVC6s4jZbNhK0dSfk</string>
          </element>
          <element key="target_url">
            <string>https://coveralls.io/api/v1/jobs</string>
          </element>
          <element key="coverage_dir">
            <string>/tmp/coverage/</string>
          </element>
        </array>
      </arguments>
    </listener>
  </listeners>
</phpunit>
